DATABASE_URL=your_database_url=your_database_url
REDIS_URL=your_redis_url
JWT_SECRET_change_to_something_secret
COOKIE_SECRET_change_to_something_secret
STORE_CORS=storefront_url
ADMIN_CORS=admin_dashboard_url
S3_BUCKET_URL=your_s3_bucket_url
S3_BUCKET_NAME=your_s3_bucket_name
S3_BUCKET_NAME=your_s3_bucket_region
S3_ACCESS_KEY_ID=your_s3_access_key_id
S3_SECRET_ACCESS_KEY=your_s3_access_key